<!DOCTYPE html>
<html>
  <head>
    <title>NUTZZZ!</title>
    <link rel="icon" type="image/x-icon" href="./smalllogo.svg">
    <style>
      :root { /*Generated using https://coolors.co/*/
        --c1: #801818; /* Primary */
        --c2: #DAA520; /* Secondary */
        --w: #EFDFBB; /* White */
        --b: #0D1821; /* Black */
      }

      @font-face { /* Font made by Variatype on https://www.dafont.com/pt/bronco.font */
        font-family: "Bronco"
        src: url('./Bronco.otf') format("opentype")
      }

      body {
        overflow-x: hidden;
        margin: 0;
      }

      
.guyabano {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: var(--c2);
}
.guyabano:before {
  content: '';
  width: calc(100% - 50px);
  height: calc(100% - 50px);
  position: absolute;
  top: 25px;
  left: 25px;
  border: 5px var(--w) solid;
}
.guyabano .wrapper {
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 50%;
  transform: translateX(-50%);
  width: 50%;
}
.guyabano .wrapper img {
  width: 100%;
}

.guyabano .wrapper h1 {
  color: var(--w);
  margin: 0;
  text-transform: uppercase;
}
    </style>
  </head>
  <body>
    <div class="guyabano">
      <div class="wrapper">
        <h1>It's</h1>
        <img src="./biglogo.svg"></img>
      </div>
    </div>
  </body>
</html>
